Goto "Code"
Select "main.lua"
Copy and Paste the code in there
Paste it into ur exec (CHECK EXECUTORS TO SEE WHICH EXECUTOR IS SUPPORTED!)
and boom.




__/\\\\\\\\\\\\\\\__/\\\\\\__________________________________________________________________        
 _\/\\\///////////__\////\\\__________________________________________________________________       
  _\/\\\________________\/\\\__________________________________________________________________      
   _\/\\\\\\\\\\\________\/\\\________/\\\\\_____/\\\\\\\\\_______/\\\\\__/\\\\\____/\\\\\\\\\\_     
    _\/\\\///////_________\/\\\______/\\\///\\\__\////////\\\____/\\\///\\\\\///\\\_\/\\\//////__    
     _\/\\\________________\/\\\_____/\\\__\//\\\___/\\\\\\\\\\__\/\\\_\//\\\__\/\\\_\/\\\\\\\\\\_   
      _\/\\\________________\/\\\____\//\\\__/\\\___/\\\/////\\\__\/\\\__\/\\\__\/\\\_\////////\\\_  
       _\/\\\______________/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\__/\\\\\\\\\\_ 
        _\///______________\/////////_____\/////______\////////\//__\///___\///___\///__\//////////__
