Supported Executors:

SynX (Synapse X)
Fluxus
Krnl
Sentinel
Sona
ProtoSmasher
SirHurt



__/\\\\\\\\\\\\\\\__/\\\\\\__________________________________________________________________        
 _\/\\\///////////__\////\\\__________________________________________________________________       
  _\/\\\________________\/\\\__________________________________________________________________      
   _\/\\\\\\\\\\\________\/\\\________/\\\\\_____/\\\\\\\\\_______/\\\\\__/\\\\\____/\\\\\\\\\\_     
    _\/\\\///////_________\/\\\______/\\\///\\\__\////////\\\____/\\\///\\\\\///\\\_\/\\\//////__    
     _\/\\\________________\/\\\_____/\\\__\//\\\___/\\\\\\\\\\__\/\\\_\//\\\__\/\\\_\/\\\\\\\\\\_   
      _\/\\\________________\/\\\____\//\\\__/\\\___/\\\/////\\\__\/\\\__\/\\\__\/\\\_\////////\\\_  
       _\/\\\______________/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\__/\\\\\\\\\\_ 
        _\///______________\/////////_____\/////______\////////\//__\///___\///___\///__\//////////__
